<html>
	<head>
	<title>UNCLE TEST</title>
		<style type="text/css">
*			{margin:auto;}
.wrap		{height:1700px;
			width:600px;
			background-color: aliceblue;
			overflow:hidden;}	
.shadow_wrap	{height:1620px;
				width:550px;
				background:#222534;
				box-shadow:;
				margin-top:13px;
				overflow:hidden;}
.yellowrec		{width:550px;
				height:25px;
				background:#FECB10;
				overflow:hidden;}
.contactwarp	{height:20px;
				width:90px;
				background:;
				margin-top:3px;
				overflow:hidden;
				float:left;
				margin-left:10px;}
.contact		{height:20px;
				width:16px;
				background:;
				float:left;
				margin-left:;
				margin-top:;}
.mail			{background:;
				width:14px;
				height:10px;
				float:left;
				margin-top:4px;}
h2				{font-family:arial;
				font-size:9px;
				margin-top:4px;}
.textwrap		{height:30px;
				width:550px;
				background:;}
.toptext		{height:30px;
				width:150px;
				background:;
				float:left;
				margin-top:5px;
				margin-left:15px;}
h1				{color:yellow;
				font-family:arial;
				font-style:italic;
				font-size:13px;
				font-weight:bolder;
				margin-left:30px;
				margin-top:;}
.company		{color:white;
				font-size:8px;}	
.drop			{background:;
				height:30px;
				width:380px;
				float:right;
				margin-top:5px;
				overflow:hidden;}
ul				{height:30px;
				width:300px;
				background:;
				margin-right:;}
ul li			{list-style:none;
				float:left;
				margin:;
				font-family:rockwell;
				font-size:10px;
				color:white;
				padding:10px;
				cursor:pointer;}
li:hover	{background:red;}	

.imgwrap	{height:250px;
			width:550px;
			background-image:url("back.png");
			overflow:hidden;}
.text1		{color:white;
			font-family:Tw cen MT condensed;
			text-align:center;
			font-size:15px;
			margin-top:10px;}
.text2		{font-family:arial black;
			color:white;
			text-align:center;
			font-size:26px;
			}
.yellowtext	{color:#F5D156;
			font-family:arial black;
			text-align:center;
			font-size:27px;
			margin-top:-10px;}
.bio		{text-align:center;
			font-family:eras light itc;
			font-size:13px;
			color:white;
			width:450px;}
.toprec	{height:20px;
			width:80px;
			background:#FECB10;
			border-radius:6px;
			float:left;
			color:white;
			margin-top:15px;
			font-size:10px;
			text-align:center;
			font-family:arial;
			margin-left:180px;
			overflow:hidden;
			animation:change 7s infinite;
			cursor:pointer;
			margin-top:25px;}
.toprec2	{height:20px;
			width:80px;
			background:#FECB10;
			border-radius:6px;
			float:left;
			color:white;
			margin-top:15px;
			font-size:10px;
			text-align:center;
			font-family:arial;
			margin-left:20px;
			overflow:hidden;
			animation:change 7s infinite;
			cursor:pointer;
			margin-top:25px;}

.whiterec	{height:200px;
			width:550px;
			background:white;
			}
.textwrap2	{height:170px;
			width:270px;
			background:;
			overflow:hidden;
			float:left;
			margin-top:25px;
			margin-left:30px;}			
p			{font-family:eras bold itc;
			font-weight:;
			color:#FDC914;
			font-size:17px;}
.motto		{color:black;
			font-size:14px;
			font-family:eras medium itc;
			font-weight:bold;}
h5			{text-align:;
			font-family:eras light itc;}
.smallrec	{height:20px;
			width:80px;
			background:#FECB10;
			border-radius:6px;
			float:left;
			color:white;
			margin-top:15px;
			font-size:10px;
			text-align:center;
			font-family:arial;
			margin-left:5px;
			overflow:hidden;
			animation:change 7s infinite;
			cursor:pointer;}
@keyframes change {
	25%{background:red;}
	50%{background:blue;}
	75%{background:green;}
	100%{background:pink;}

}
h4		{margin-top:4px;}
.picwrap	{height:198px;
			width:auto;
			background:;
			overflow:hidden;}
.lightbluerec		{height:200px;
					width:550px;
					background:#F2F7FB;}
.why			{text-align:center;
				font-family:arial black;
				font-size:10px;
				overflow:hidden;}
.okay			{font-family:arial;
					font-size:8px;
					text-align:center;}
.circlewrap			{border-radius:;
				background:;
				height:155px;
				width:105px;
				float:left;
				margin-top:15px;
				margin-left:30px;
				overflow:hidden}
.circle			{height:90px;
				width:90px;
				background:#F9E493;
				border-radius:100px;
				margin:auto;
				overflow:hidden;
				margin-top:3px;
				animation:change 5s infinite;}
@keyframes change {
	25%{background:red;}
	50%{background:#F68A1D;}
	75%{background:green;}
	100%{background:pink;}

}			
	
.circle2		{height:80px;
				width:80px;
				background:#F5DA65;
				border-radius:100px;
				margin:auto;
				margin-top:5px;
				overflow:hidden;}
				
.circle3		{height:70px;
				width:70px;
				background-image:url("time.png");
				border-radius:100px;
				margin-top:5px;}
.jk				{height:10px;
				width:100px;
				background:;}
h6				{text-align:center;
				font-weight:bold;
				font-family:arial black;
				font-size:7px;
				margin-top:5px;
				}
.tt				{font-size:7px;
				color:black;
				font-family:arial;
				text-align:center;}
.whiterec2	{height:250px;
			width:550px;
			background:white;
			overflow:hidden;}

.our			{text-align:center;
				font-family:arial black;
				font-size:10px;
				margin-top:19px;}
.wrappic	{overflow:;
			margin-left:35px;}
.pic		{height:110px;
			width:145px;
			margin-top:10px;
			background-image:url("man.png");
			float:left;
			margin-left:10px;}
.we			{font-size:8px;
			text-align:left;}
.ess		{text-align:left;
			font-family:arial;
			font-size:10px;}
.banky		{height:10px;
				width:145px;
				background:;
				margin-top:115px;}
.lastrec	{height:20px;
			width:80px;
			background:#FECB10;
			border-radius:6px;
			float:left;
			color:white;
			margin-top:15px;
			font-size:10px;
			text-align:center;
			font-family:arial;
			margin-left:45px;
			overflow:hidden;
			animation:change 7s infinite;
			cursor:pointer;
			margin-top:55px;}
.lastrec2	{height:20px;
			width:80px;
			background:#FECB10;
			border-radius:6px;
			float:left;
			color:white;
			margin-top:15px;
			font-size:10px;
			text-align:center;
			font-family:arial;
			margin-left:75px;
			overflow:hidden;
			animation:change 7s infinite;
			cursor:pointer;
			margin-top:55px;}
.lastrec3	{height:20px;
			width:80px;
			background:#FECB10;
			border-radius:6px;
			float:left;
			color:white;
			margin-top:15px;
			font-size:10px;
			text-align:center;
			font-family:arial;
			margin-left:75px;
			overflow:hidden;
			animation:change 7s infinite;
			cursor:pointer;
			margin-top:55px;}
.deepwrap	{height:350px;
			width:550px;
			background:#D0A70D;
			overflow:hidden;}
.made		{font-weight:;
			font-family:tw cen mt condensed;
			text-align:center;
			color:white;
			margin-top:10px;}
.love		{font-size:12px;
			color:white;
			font-family:eras light itc;
			text-align:center;
			width:500px;}
.drop2			{background:;
				height:30px;
				width:400px;
				float:;
				margin-top:5px;
				background:;
				overflow:;}
ul				{height:30px;
				width:400px;
				background:;
				margin-right:;}
ul li			{list-style:none;
				float:left;
				margin:;
				font-family:rockwell;
				font-size:10px;
				color:white;
				padding:10px;
				cursor:pointer;}
li:hover	{background:red;
			border-radius:20px;
			}
.yahoo		{margin-left:10px;
			float:left;
			width:200px;
			height:200px;
			margin-top:15px;
			border:;
			overflow:hidden;}
	
.fav		{height:100px;
			width:100px;
			background:;
			overflow:hidden;}

.yea		{width:280px;
			height:230px;
			background:;
			margin-left:10px;
			float:right;
			transition:2s ease;
			margin-top:15px;
			overflow:hidden;}	
.yahoo img	{margin:auto;
			opacity:0;
			animation:fade 10s infinite;
			transition:2s;
			position:absolute;
			}
.yahoo img:hover{animation-play-state:pause;
				opacity:0.7;
				transition:1s;
				}		
		
.wrap img:nth-child(1)	{animation-delay:0s;}		
.wrap img:nth-child(2)	{animation-delay:3s;}		
.wrap img:nth-child(3)	{animation-delay:6;}		
.wrap img:nth-child(4)	{animation-delay:9s;}		
.wrap img:nth-child(5)	{animation-delay:12s;}		
.wrap img:nth-child(6)	{animation-delay:15s;}		
.wrap img:nth-child(7)	{animation-delay:18s;}		
.wrap img:nth-child(8)	{animation-delay:21s;}		
		
@keyframes fade 
{
0%	{transform:;
	opacity:0;}
20%	{opacity:1; width:210px; height:190px;}
40%	{opacity:1; width:140px; height:190px;}
60%	{opacity:0;}
80%	{opacity:0;}
100%{transform:;
	opacity:0.5;
}	
}								
.lastwhite		{height:340px;
				width:550px;
				background-image:url("bg.png");
				overflow:hidden;}
.allmessage		{height:180px;
				width:550px;
				background:;}
.message		{height:123px;
				width:141px;
				background-image:url("message.png");
				float:left;
				margin-top:25px;
				margin-left:15px;
				overflow:hidden;}
.textmesswarp	{background:;
				height:80px;
				width:120px;
				float:;
				margin-top:24px;
				margin-left:22px;}	
.textmesswarp2	{background:;
				height:100px;
				width:167px;
				float:;
				margin-top:24px;
				margin-left:22px;}
.textmessage		{text-align:left;
					font-size:8px;
					color:black;
					font-family:arial;
					}
.textmessage2		{text-align:left;
					font-size:10px;
					color:white;
					font-family:arial;
					}
.semi				{height:11px;
					width:15.2px;
					background-image:url("semi.png");
					float:left;
					margin-top:20px;
					margin-left:5px;
					}

.messagemiddle		{height:167px;
				width:194px;
				background-image:url("yellowmessage.png");
				float:left;
				margin-top:10px;
				margin-left:20px;}


</style>
				</head>
				<body>
	<div class="wrap">
	<div class="shadow_wrap">
	<div class="yellowrec">
	<div class="contactwarp">
	<div class="contact">
	<img src="phone.png" alt="" height="17px" width="12px" /></div>
	<h2>08132700507</h2></div>
	
	<div class="contactwarp">
	<div class="mail">
	<img src="mail.png" alt="" height="10px" width="10px" /></div>
	<h2>08132700507</h2></div>
	
	<div class="contactwarp">
	<div class="mail">
	<img src="mail.png" alt="" height="10px" width="10px" /></div>
	<h2>08132700507</h2></div>
	
	<div class="contactwarp">
	<div class="mail">
	<img src="mail.png" alt="" height="10px" width="10px" /></div>
	<h2>08132700507</h2></div>
	</div>
	<div class="textwrap">
	<div class="toptext"><h1>CONSTRUCTION</h1>
	<h1 class="company">Your Company Tagline Here</h1></div>
	<div class="drop">
	<ul>
		<li>Home</li>
		<li>Page</li>
		<li>Blog</li>
		<li>Portfolio</li>
		<li>Companies</li>
		<li>Center</li>
	</ul>
	</div></div>
	<div class="imgwrap"> 
	<h3 class="text1">We are Certified Engineers</h3> 
	<h3 class="text2">CONSTRUCTION SERVICES</h3> 
	<h3 class="yellowtext">CREATIVE & PROFESSIONAL</h3>
	<h3 class="bio">Aliquam lacus purus, auctor malesuade
	As traders and business owners, we often strive for success we often strive for success and prosperity in a wor seem detached from divineand prosperity in a wor seem detached from divine </h3>
	<div class="toprec"><h4>KNOW MORE</h4></div>
	<div class="toprec2"><h4>KNOW MORE</h4></div>
	</div>
	
	<div class="whiterec"> 
	<div class="textwrap2">
	<p>WELCOME TO OUR COMPANY</p>
	<p class="motto">Aliquam lacus purus, auctor malesuade </p>
	<h5>As traders and business owners, we often strive for success and prosperity in a wor seem detached from divine principles. <br /> 
	God remains the all in all, “He is the Alpha and Omega”</h5>
	<div class="smallrec"><h4>KNOW MORE</h4></div>
	</div>
	<div class="picwrap">
	<img src="pic.png" alt="" height="205px" width="295px"/>
	</div>
	</div>
	<div class="lightbluerec">
	<div class="why"> 
	<h3>WHY CHOOSE US?</h3>
	<h3 class="okay">We will explore three essential steps that traders can take on this divine journey, examples of businesses</h3>
	</div>
	<div class="circlewrap"> 
	<div class="circle">
	<div class="circle2">
	<div class="circle3">
	</div>
	</div>
	</div>
	<div class="jk">
	<h6>WE DELIVER QUALITY </h6><br /></div>
	<p class="tt">essential steps that traders can take on this divine journey essential steps that</p>
	</div>
	
	<div class="circlewrap"> 
	<div class="circle">
	<div class="circle2">
	<div class="circle3">
	</div>
	</div>
	</div>
	<div class="jk">
	<h6>ALWAYS ON TIME</h6><br /></div>
	<p class="tt">essential steps that traders can take on this divine journey essential steps that</p>
	</div>
	
	<div class="circlewrap"> 
	<div class="circle">
	<div class="circle2">
	<div class="circle3">
	</div>
	</div>
	</div>
	<div class="jk">
	<h6>WE ARE PASIONATE </h6><br /></div>
	<p class="tt">essential steps that traders can take on this divine journey essential steps that</p>
	</div>
	
	<div class="circlewrap"> 
	<div class="circle">
	<div class="circle2">
	<div class="circle3">
	</div>
	</div>
	</div>
	<div class="jk">
	<h6> SERVICES </h6><br /></div>
	<p class="tt">essential steps that traders can take on this divine journey essential steps that</p>
	</div>
	</div>
	<div class="whiterec2">
	<h3 class="our">OUR SERVICES</h3>
	<div class="wrappic">
	<div class="pic">
	<div class="banky">
	<h6 class="we">WE DELIVER QUALITY </h6><br /></div>
	<p class="ess">essential steps that traders can take on this divine journey essential steps that</p>
	</div>
	<div class="pic">
	<div class="banky">
	<h6  class="we">WE DELIVER QUALITY </h6><br /></div>
	<p class="ess">essential steps that traders can take on this divine journey essential steps that</p>
	</div>
	<div class="pic">
	<div class="banky">
	<h6  class="we">WE DELIVER QUALITY </h6><br /></div>
	<p class="ess">essential steps that traders can take on this divine journey essential steps that</p>
	</div>
	</div>
	<div class="lastrec"><h4>KNOW MORE</h4></div><div class="lastrec2"><h4>KNOW MORE</h4></div><div class="lastrec3"><h4>KNOW MORE</h4></div>
	</div>
	<div class="deepwrap"> 
	<h3 class="made">MADE WITH LOVE</h3>
	<p class="love">essential steps that traders can take on this divine journey essential steps thatessential steps that traders can take on this divine journey essential steps thattraders can take on this divine journey essential steps thattraders can take on this divine journey essential steps that</p>
		<div class="drop2">
		<ul>
		<a href="price list.html"><li>SHOW ALL</li></a>
		<li>BUILDING</li>
		<li>INTERIOR</li>
		<li>ISOLATION</li>
		<li>PLUMBING</li>
		
		</ul>
		</div>
		<div class="yahoo"> 
		<img src="1.jpg" alt="" height="155px" width="250px" />
		<img src="2.jpg" alt="" height="155px" width="250px" />
		<img src="3.jpg" alt="" height="155px" width="250px" />
		<img src="4.jpg" alt="" height="155px" width="250px" />
		<img src="5.jpg" alt="" height="155px" width="250px" />
		<img src="6.jpg" alt="" height="155px" width="250px" />
		<img src="7.jpg" alt="" height="155px" width="250px" />
		<img src="8.jpg" alt="" height="155px" width="250px" />
		</div>	
		<div class="yea">
		<marquee><img class="item1"src="4.jpg" alt="" height="97px" width="133px" />
		<img class="item2"src="4.jpg" alt=""  height="97px" width="133px"/>
		<img class="item2"src="5.jpg" alt=""  height="97px" width="133px"/>
		<img class="item2"src="8.jpg" alt=""  height="97px" width="133px"/>
		</marquee>
		<marquee><img class="item3"src="4.jpg" alt="" height="97px" width="133px" />
		<img class="item4"src="4.jpg" alt=""  height="97px" width="133px"/>
		<img class="item2"src="5.jpg" alt=""  height="97px" width="133px"/>
		<img class="item2"src="8.jpg" alt=""  height="97px" width="133px"/>
		</marquee>
		</div>
	</div>
	<div class="lastwhite"> 
	<h3 class="made">CUSTOMER REVIEWS</h3>
	<h3 class="love">We will explore three essential steps that traders can take on this divine a
	journey, examples of businesses examples of businesses</h3>
	<div class="allmessage"><div class="message"> 
	<div class="semi"></div>
	<div class="textmesswarp"><p class="textmessage">Aliquam lacus purus, auctor malesuade
	traders and business owners, we often stacus purus,auctor malespurus,auctor males
	traders and business owners, we often strive for success</p></div>
	</div>
	<div class="messagemiddle">
			<div class="semi"></div>
	<div class="textmesswarp2"><p class="textmessage2">Aliquam lacus purus, auctor malesuade
	traders and business owners, we often stacus purus,auctor malespurus,auctor males
	traders and business owners, we often strive for success</p></div>
	</div>
	<div class="message"> 
			<div class="semi"></div>
	<div class="textmesswarp"><p class="textmessage">Aliquam lacus purus, auctor malesuade
	traders and business owners, we often stacus purus,auctor malespurus,auctor males
	traders and business owners, we often strive for success</p></div>
	</div></div>
	
	</div>
	</div>
	</div>
	</body>
			
		

</html>